# Z7Z8

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/dofor/z7z8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/dofor/z7z8/: MainActivity.kt
app/src/main/java/fun/dofor/z7z8/action/: CheckScreenInfo.kt
app/src/main/java/fun/dofor/z7z8/mainui/: DefaultLaunchView.kt  ItemDecorationSpace.kt  LaucherListAdapter.kt  LauncherData.kt  LauncherDatas.kt  LauncherItem.kt  LauncherListAdapter.kt  LauncherView.kt  LauncherViewHolder.kt  TrackerLauncherView.kt  UriToolsLauncherView.kt
app/src/main/java/fun/dofor/z7z8/uritools/: UriToolsActivity.kt
app/src/main/res/drawable/: bg_item_launcher.xml  ic_help_outline_black_24dp.xml  ic_help_outline_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_launcher.xml  part_tracker_option.xml  part_tracker_switchs.xml  view_launcher.xml
app/src/main/res/layout-v21/: part_tracker_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  tracker_service_config.xml
app/src/test/java/fun/dofor/z7z8/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/fun/dofor/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/fun/dofor/common/util/: ACache.java  Contexts.kt  GetPathFromUri4kitkat.java  PermissionHelper.java  Views.kt
common/src/main/java/fun/dofor/common/view/recyclerview/: EmptyViewHolder.kt  IRVAdapterChain.kt  IRVAdapterWrapper.kt  RVAdapterChain.kt  RVAdapterChainHelper.kt  RVAdapterWrapper.kt
common/src/test/java/fun/dofor/common/: ExampleUnitTest.java
devhelper/: build.gradle
devhelper/src/androidTest/java/fun/dofor/devhelper/: ExampleInstrumentedTest.java
devhelper/src/main/: AndroidManifest.xml
devhelper/src/main/java/fun/dofor/devhelper/: DevHelper.kt  Mvps.kt
devhelper/src/main/java/fun/dofor/devhelper/accessbility/: Base.kt  Tracker.kt  TrackerService.kt
devhelper/src/main/java/fun/dofor/devhelper/accessbility/model/: DataMapper.kt  Datas.kt  NodeInfoIterator.kt
devhelper/src/main/java/fun/dofor/devhelper/accessbility/view/: NodeTextView.kt  TrackerFloatView.kt  TrackerViewImpl.kt
devhelper/src/main/java/fun/dofor/devhelper/tracker/: Base.kt  PropertyListenerDelegate.kt  TrackOptions.kt  Tracker.kt  TrackerService.kt
devhelper/src/main/java/fun/dofor/devhelper/tracker/model/: DataMapper.kt  Datas.kt  NodeInfoIterator.kt
devhelper/src/main/java/fun/dofor/devhelper/tracker/view/: NodeTextView.kt  TrackerFloatView.kt  TrackerViewImpl.kt
devhelper/src/main/java/fun/dofor/devhelper/uri/: UriToolsActivity.kt
devhelper/src/main/res/drawable/: divider_horizontal_white.xml
devhelper/src/main/res/layout/: activity_uritools.xml  tracker_float_window.xml
devhelper/src/test/java/fun/dofor/devhelper/: ExampleUnitTest.java  IteratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
